{
    "name": "bisight/bisight",
    "description": "BiSight: Business Intelligence Server",
    "homepage": "http://www.github.com/bisight/bisight",
    "keywords": ["business intelligence", "bisight", "portal", "olap", "cube"],
    "type": "application",
    "authors": [{
        "name": "Joost Faassen",
        "email": "j.faassen@linkorb.com",
        "role": "Development"
    }],
    "require": {
        "radvance/radvance": "dev-master",
        "silex/silex": "2.0.x-dev#a3881a5a2fc7e0233307c8240d4adc909a559b49",
        "linkorb/autotune": "~1.0",
        "doctrine/dbal": "2.5.*",
        "phpoffice/phpexcel": "~1.8",
        "linkorb/database-manager": "~2.0",
        "symfony/expression-language": "~2.4"
    },
    "require-dev": {
        "dbtk/schema-loader": "~2.1",
        "linkorb/haigha": "~2.2",
        "linkorb/conventions-checker": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "BiSight\\": "src/"
        }
    }
}
